<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial {
            background-color: antiquewhite;
        }
        .especial::before{
            content: '⇛';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: '⇚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <H1>Personalizando os links</H1>
    <ul>
    <li><a href="https://pt-br.facebook.com/" target="_blank" class="especial">facebook</a></li>
    <li><a href="https://www.youtube.com/" target="_blank" class="especial">youtube</a></li>
    <li><a href="https://www.instagram.com/" target="_blank" class="especial"j>instagram</a></li>
</ul>
</body>
</html>