<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Satisfy', Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        h2{
            font-family: 'Satisfy', Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, veritatis blanditiis eligendi illo omnis enim soluta hic sunt ut eveniet labore qui provident temporibus. Aliquam iure totam ad vero animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque debitis porro facilis quibusdam atque vero incidunt, sit, aspernatur exercitationem commodi? Mollitia sapiente, repudiandae maiores delectus accusamus assumenda sunt quas.</p>
</body>
</html>