<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: wheat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
        h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at quia soluta impedit minima blanditiis est accusamus repudiandae dolores perferendis, illo dolorum provident ea eum ipsum voluptatibus odit eaque adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis corrupti perspiciatis debitis tenetur iste sed, reprehenderit cum molestiae dolorum quidem nesciunt laboriosam doloribus dolorem ipsum labore accusamus saepe magnam.</p>
    </main>
    
</body>
</html>