<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(28, 73, 73);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.655);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.448);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center; 
            padding: 4  px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esporte Política Tecnologia
            </p>

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut hic eos soluta sed quaerat, suscipit perspiciatis labore rem aspernatur consequuntur ipsa facilis pariatur amet odio asperiores impedit at molestias tempora!</p>
            <aside>
                <p> artigo feito pelo JM7</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Deselvolvido pelo curso em video</p>

    </footer>
</body>
</html>